# TP_Recherche

Rest_Soap/: pom.xml
Rest_Soap/src/main/java/org/example/: CxfConfig.java
Rest_Soap/src/main/java/org/example/controllers/: Rest.java  Soap.java
Rest_Soap/src/main/java/org/example/entities/: Chambre.java  Client.java  Reservation.java
Rest_Soap/src/main/java/org/example/repositories/: ReservationRepository.java
Rest_Soap/src/main/java/org/example/service/: ReservationService.java
Rest_Soap/src/main/resources/: application.properties
graphql/: pom.xml
graphql/src/main/java/org/example/controllers/: ChambreController.java  ClientController.java  ReservationController.java
graphql/src/main/java/org/example/entitys/: Chambre.java  Client.java  Reservation.java
graphql/src/main/java/org/example/exception/: GraphQLExceptionHandler.java
graphql/src/main/java/org/example/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
graphql/src/main/java/org/example/services/: ChambreService.java  ClientService.java  ReservationService.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
